---
layout: base
---

<div class="blog-post-3-hero" style="background-image: url('/assets/images/banners/{{ page.banner }}')">
    <div class="container">
      <h1 class="customFadeInUp mx-auto">
	      {{ page.title }}
      </h1>
    </div>
  </div>


  <div class="blog-post-3">
    <div class="container">
      <div class="blog-post-header">
        <div class="blog-post-author">
	  {% for person_id in page.authors %}
	  <img src="/assets/images/faces/{{ person.face }}">
	  {% endfor %}
          <head><style>.top {
            position: absolute;
            right: 10px;
            top: 99px;
            z-index: 1;
           }
          </style></head>
	  By <span>Deborah H., Britteny C. {{ page.authors.name }}</span>
        </div>
        <div class="blog-post-date">
		Date <span>{{ page.date }}</span>
        </div>
        <div class="blog-post-share">
          Share this post:
          <a href="http://twitter.com/share?text=Simple%20Seamless%20Leave&url=https://trysparrow.com/">
            <i class="ion-social-twitter"></i>
          </a>

          <a href="http://www.facebook.com/sharer.php?u=https://trysparrow.com/">
            <i class="ion-social-facebook"></i>
          </a>
        </div>
      </div>

      <div class="blog-post-content">

	{{ content }}

          <h2 align="center"> Connect with Us!</h2>

          <!-- Start Social Media Buttons -->
          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa {
              padding: 12px;
              font-size: 20px;
              width: 40px;
              text-align: center;
              text-decoration: none;
              border-radius: 50%;
}

            .fa-facebook {
              background: #3B5998;
              color: white;
            }

            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            .fa-linkedin {
              background: #007bb5;
              color: white;
            }
            .fa-envelope {
              background: #3B5998;
              color: white;
            }
          </style>
</head>

<center>

  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/TrySparrowHQ/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/trySparrowHQ" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/company/trysparrow/" class="fa fa-linkedin"></a>
  <a href="https://trysparrow.com/#signup" class="fa fa-envelope"></a>
</center>
       <p></p>
        <p></p>
        <p></p>
          </div>

      </div>
    </div>
  </div>
  {% include navbar.html %}
